<?xml version="1.0"?>
<Mnemoscheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="5">
  <MnemoID>146:hC61Q2lwchV4L4a9hdJZ1ET9</MnemoID>
  <Width>200</Width>
  <Height>150</Height>
  <IsBackGroundImage>false</IsBackGroundImage>
  <ColorBackGround>16777215</ColorBackGround>
  <ColorBackGroundHTML>#ffffff</ColorBackGroundHTML>
  <ColorRGBBackGroundHTML>R:255 G:255 B:255</ColorRGBBackGroundHTML>
  <StretchBackGround>true</StretchBackGround>
  <TileBackGround>false</TileBackGround>
  <ColorLight>16777215</ColorLight>
  <ColorLightHTML>#ffffff</ColorLightHTML>
  <ColorRGBLightHTML>R:255 G:255 B:255</ColorRGBLightHTML>
  <ColorItemFrame>0</ColorItemFrame>
  <ShowItemFrame>false</ShowItemFrame>
  <DrawAccuracy>2</DrawAccuracy>
  <DirectionX>-1</DirectionX>
  <DirectionY>-1</DirectionY>
  <DirectionZ>-1</DirectionZ>
  <RepaintTime>100</RepaintTime>
  <ShimmerTime>1000</ShimmerTime>
  <ImitationPeriod>10000</ImitationPeriod>
  <NeedStateContext>false</NeedStateContext>
  <PageSettings>
    <Landscape>true</Landscape>
  </PageSettings>
</Mnemoscheme>